<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="se.frost.weeknum.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_l" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_l" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/padding_l" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/padding_l" />

    <TextView
        android:id="@+id/weekDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_l"
        android:gravity="center"
        android:lines="1"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/startGuideline"
        app:layout_constraintRight_toRightOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        tools:text="01 Jan - 07 Jan" />

    <TextView
        android:id="@+id/weekNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/padding_xl"
        android:layout_marginBottom="@dimen/padding_l"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeMaxTextSize="400sp"
        android:autoSizeMinTextSize="32sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/todayButton"
        app:layout_constraintLeft_toLeftOf="@id/startGuideline"
        app:layout_constraintRight_toRightOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/weekDescriptionTextView"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        tools:text="42" />

    <ImageButton
        android:id="@+id/previousWeekButton"
        style="@style/WeeknumWhiteBorderedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/startGuideline"
        app:layout_constraintRight_toLeftOf="@id/todayButton"
        app:layout_constraintTop_toTopOf="@+id/todayButton" />

    <Button
        android:id="@+id/todayButton"
        style="@style/WeeknumWhiteBorderedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_m"
        android:layout_marginRight="@dimen/padding_m"
        android:text="@string/today_button_title"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/previousWeekButton"
        app:layout_constraintRight_toLeftOf="@id/nextWeekButton" />

    <ImageButton
        android:id="@+id/nextWeekButton"
        style="@style/WeeknumWhiteBorderedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/todayButton"
        app:layout_constraintRight_toLeftOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@+id/todayButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
